PORT=4000

MONGODB_USERNAME=isakibul
MONGODB_PASSWORD=ysIWZXls8vzQA0aL
MONGODB_CLUSTER=cluster0.ahduwnt.mongodb.net
MONGODB_DATABASE=authify

ACCESS_TOKEN_SECRET=thisissecret

# EMAIL_USER=isakibul108@gmail.com
# APP_PASSWORD=ybsf uqcs hvtk kxon